{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "preserveSymlinks": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noImplicitAny": false
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
