{
  "name": "create-agentkit-app",
  "description": "Create an AI Musician Agent powered by AgentKit",
  "version": "1.0.0",
  "author": "sweetman.eth",
  "license": "MIT",
  "bin": {
    "create-agentkit-app": "./bin/create-agentkit-app.js"
  },
  "files": [
    "bin/",
    "template/"
  ],
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
